*** Variables ***
${email}    //*[@id="email"]
${pwd}      //*[@id="password"]
${submit}   //*[@id="root"]/div/div/div/main/div[2]/div/form/button
${temp}     //*[@id="root"]/div/div[2]/div[1]/div/nav/div/ul/div[1]/a[6]/li
${done}     //*[@id="onBoard"]/div[6]/button
${ok}       /html/body/div[2]/div/div[3]/button[1]
${navbar}        //*[@id="root"]/div/div/div/div/header/div/button
${emp}      //*[@id="root"]/div/div[2]/div[1]/div/nav/div/ul/div[1]/a[7]/li
${active}   //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div[2]/div[1]/a[2]
${inactive}     //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div[2]/div[1]/a[3]
${suspended}    //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div[2]/div[1]/a[4]
${selected}     //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div[2]/div[1]/a[5]
${activation}   /html/body/div/div/div[2]/div[2]/div/div/div/div/div[2]/div[2]/div/div/div[2]/table/tbody[1]/tr/td[14]/div/input
${more}        //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div
${task}     //*[@id="root"]/div/div[2]/div[1]/div/nav/div/ul/div[1]/a[1]/li
${pdf}      //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div[1]/div/div[2]/div[1]/div/button/span[1]/button
${pdfdownload}  //html/body/div[8]/div[3]/div/main/div/button
${profilepath}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/label/span[1]/input
${projectgoto}  https://connect.flairtechno.com/console/projects
${exceltask}   //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[1]/div[3]/div/div/span[1]/button
${exceldownload}    //html/body/div[8]/div[3]
${newproj}  //*[@id="root"]/div/div[2]/div[2]/div[2]/div/div[1]/div[2]/span[3]/div/button
${pname}    //html/body/div[2]/div/div/div/form/div[1]/div[1]/div/div/input
${status}   /html/body/div[2]/div/div/div/form/div[1]/div[2]
${status1}  /html/body/div[2]/div/div/div/form/div[1]/div[2]/select
${date}    /html/body/div[2]/div/div/div/form/div[2]/div[1]/div/div
${invite}    //*[@id="root"]/div/div/div/div/div/div/ul/a[5]
${invitebutton}        //*[@id="createbtn"]/div/div/button
${inviteok}        //html/body/div[7]/div[3]/div/div[3]/button[2]
${inputinvite}        //*[@id="name"]
${newtemplate1}       //*[@id="createbtn"]/button
${inputnewtemplate}    /html/body/div[2]/div/div[2]/input[1]
${submitok}    /html/body/div[2]/div/div[3]/button[1]
${account}    //*[@id="root"]/div/div[2]/div[1]/div/nav/div/ul/div[2]/li/a
${logout}    //*[@id="root"]/div/div[2]/div[1]/div/nav/div/ul/div[2]/li/div/a[3]/button
${inputpassword}    //*[@id="levelOneAuthPass"]
${passsubmition}    //*[@id="root"]/div/div[2]/div[2]/div/div/div/div/div/button
${name}     //*[@id="PIb_fname"]
${mname}    //*[@id="PIb_mname"]
${lname}    //*[@id="PIb_lname"]
${phonenumber}    //*[@id="PIb_phone"]
${navbar}        //*[@id="root"]/div/div/div/div/header/div/button
${employeeinvite}        xpath=/html/body/div[6]/div[3]/div/ul/a[5]
${oldtemplate}        xpath=//*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div[1]/div/button
${department}        xpath=//*[@id="PIb_depart"]
${marital}        xpath=//*[@id="PIb_marital"]
${maline1}        //*[@id="b_MA_LINE1"]
${maline2}        //*[@id="b_MA_LINE2"]
${macountry}        //*[@id="b_MA_COUNTRY"]
${macity}          //*[@id="b_MA_CITY"]
${mastate}        //*[@id="b_MA_STATE"]
${mazip}        //*[@id="b_MA_ZIP"]
${ecname}        //*[@id="EMCe_name"]
${ecphone}        //*[@id="EMCe_phone"]
${ecmail}        //*[@id="EMCe_mail"]
${ehclient}        //*[@id="b_EH_CLIENT"]
${ehadd}        //*[@id="b_EH_CLIENTADD"]
${ehmail}        //*[@id="b_EH_CLIENTMAIL"]
${ehvenname}        //*[@id="b_EH_VENDORNAME"]
${ehvenphone}        //*[@id="b_EH_VENDORPHONE"]
${ehvenmail}        //*[@id="b_EH_VENDORMAIL"]
${ehfrom}        //*[@id="b_EH_FROM"]
${ehto}        //*[@id="b_EH_TO"]
${watype}        //*[@id="b_WAtype"]
${wanumber}        //*[@id="b_WAnum"]
${waissuedate}        //*[@id="b_WAb_issuedate"]
${waexperdate}        //*[@id="b_WAb_expdate"]
${personalinfo}     //*[@id="onBoard"]/div[1]/button
${mailing}          //*[@id="onBoard"]/div[2]/button
${emcontact}        //*[@id="onBoard"]/div[3]/button
${Employement}      //*[@id="onBoard"]/div[4]/button
${work}             //*[@id="onBoard"]/div[5]/button
${id}               //*[@id="dinesh342243@gmail.com"]
${promote}          //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[1]/button
${suspend}          //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[2]/button
${print}            //*[@id="root"]/div/div[2]/div[2]/div[2]/div/div/div[1]/div[4]/div[1]/button
${file}             //*[@id="profile"]/div[2]/label/input
${gotofile}        https://flairtech-f6aa2.firebaseapp.com/dashboard/console/postform/gavirinaresh15@gmail.com
${gotofile1}        https://flairtech-f6aa2.firebaseapp.com/console/employeelist/VER000001
${promote}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[1]/button
${demote}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[1]/button
${enable}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[2]/button
${suspended}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/div/div[2]/button
${profilepath}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[1]/div/div/button/div[1]/div[2]/label
${Idprint}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div[1]/div/div/button
${edit}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/button
${add}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div/div[1]/div/div/div[1]/table/tbody/thead/tr/th[8]/button
${psname}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div/div[1]/div/div/div[2]/div/div/div/form/div[1]/div[1]/div/div/input
${psmiddlename}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div/div[1]/div/div/div[2]/div/div/div/form/div[1]/div[2]/div/div/input
${pslastname}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[1]/div/div[1]/div/div/div[2]/div/div/div/form/div[1]/div[3]/div/div/input
${add1}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/div[1]/table/thead/tr/th[4]/button
${EMname}        //*[@id="add_row_for_emergency_contact"]/div/form/div/div/div[1]/div[1]/div/div/input
${EMnumber}        //*[@id="add_row_for_emergency_contact"]/div/form/div/div/div[1]/div[2]/div/div/input
${EMmail}         //*[@id="add_row_for_emergency_contact"]/div/form/div/div/div[1]/div[3]/div/div/input
${EMdone}        //*[@id="add_row_for_emergency_contact"]/div/form/div/div/div[2]/button[1]
${EMdelete}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/div[1]/table/tbody/tr[2]/td[4]/button[2]
${taskname}        //*[@id="taskname"]
${create}        xpath=/html/body/div[7]/div[3]/div/main/div/form/div/button
${pemail}  //html/body/div[6]/div[3]/div/div[1]/div/div/input
${pok}  //html/body/div[6]/div[3]/div/div[2]/button[2]
${forgot}  //*[@id="for-pass"]
${navlog}  //*[@id="root"]/div/div/div/div/header/div/div/button
${signout}  //*[@id="menu-appbar"]/div[3]/ul/li[2]
${changepassword}  //*[@id="menu-appbar"]/div[3]/ul/li[3]
${passwordnew}  //html/body/div[7]/div[3]/div/div/div/div[1]/div/div/input
${passwordconfirm}  //html/body/div[7]/div[3]/div/div/div/div[2]/div/div/input
${add2}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[3]/div/div[1]/div/table/thead/tr/th[5]/button
${clientname}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[1]/div/div/input
${clientaddress}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[2]/div/div/input
${clientmail}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[3]/div/div/input
${EFdate}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[5]/div/div/div/button
${selectyear}        //html/body/div[7]/div[3]/div/div[1]/div/div[1]/button[1]
${selectdateef}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div/div[119]
${okay1}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${dateselection}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[2]/button
${vendorname}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[7]/div/div/input
${vendormail}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[9]/div/div/input
${vendornumber}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[8]/div/div/input
${ehdone}        //*[@id="add_row_for_employment"]/div/form/div/div/div[2]/button[1]
${ETdate}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[6]/div/div/div/button
${ehdelete}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[3]/div/div[1]/div/table/tbody/tr[2]/td[5]/button[2]
${inputdate}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[5]/div/div/input
${inputdate1}        //*[@id="add_row_for_employment"]/div/form/div/div/div[1]/div[6]/div/div/input
${yearselection}        //html/body/div[7]/div[3]/div/div[1]/div/div[1]/button[1]
${yearok}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div/div[2]
${okay2}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${add3}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[1]/table/thead/tr/th[6]/button
${worktype}        //*[@id="mui-component-select-work_type"]
${worktypvalue}        //*[@id="menu-work_type"]/div[3]/ul/li[4]
${worknumber}        //html/body/div[1]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[2]/div/form/div/div/div[1]/div[2]/div/div/input
${wadate1}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[2]/div/form/div/div/div[1]/div[3]/div/div/div/button
${wadate2}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[1]/div[6]/button
${wadate3}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${wadate4}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[2]/div/form/div/div/div[1]/div[4]/div/div/div/button
${wadate5}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[6]/div[1]/button
${wadate6}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${document1}        //*[@id="contained-button-file-wafile"]
${wdone}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[2]/div/form/div/div/div[2]/button[1]
${Wdelete}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[4]/div/div[1]/table/tbody/tr[2]/td[6]/button[2]
${add4}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[1]/table/tbody/thead/tr/th[9]/button
${Educationlevel}        //*[@id="mui-component-select-educationlevel"]
${selectedu}        //*[@id="menu-educationlevel"]/div[3]/ul/li[2]
${school}        //html/body/div[1]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[2]/div/div/input
${fieldofstudy}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[3]/div/div/input
${gpa}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[4]/div/div/input
${eddate1}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[5]/div/div/div/button
${eddate2}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[4]/button
${eddate3}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${eddate4}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[6]/div/div/div/button
${eddate5}        //html/body/div[7]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[6]/div[1]/button
${eddate6}        //html/body/div[7]/div[3]/div/div[2]/button[2]
${address}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[1]/div[7]/div/div/input
${document2}        //*[@id="contained-button-file-ehfile"]
${eddone}        //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[2]/div/form/div/div/div[2]/button[1]
${eddelect}        //html/body/div[1]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[2]/div/div[5]/div/div[1]/table/tbody/tbody/tr[2]/td[9]/button[2]
${list1}  //*[@id="scrollable-force-tab-0"]
${list2}  //*[@id="scrollable-force-tab-1"]
${list3}  //*[@id="scrollable-force-tab-2"]
${list4}  //*[@id="scrollable-force-tab-3"]
${list5}  //*[@id="scrollable-force-tab-4"]
${list6}  //*[@id="scrollable-force-tab-5"]
${list7}  //*[@id="scrollable-force-tab-6"]
${taskmanagement1}   https://connect.flairtechno.com/console/projects
${inviteemployee}  //*[@id="root"]/div/div/div/div/div/div/p/ul/a[5]
${invitebut}  //*[@id="createbtn"]/div/div/div/div/button
${inviteok}  //html/body/div[7]/div[3]/div/div[3]/button[2]
${inviteinput}  //*[@id="name"]
${taskmanagement}   https://connect.flairtechno.com/console/employeelist
${searchinput}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div/div[1]/div[1]/div[2]/div/input
${project}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div/div/div/table/tbody/tr[1]/td[2]/a
${newtask}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[1]/div/div/button
${taskname1}  //html/body/div[7]/div[3]/div/main/div/form/div/div[1]/div/div/input
${tasktype}  //html/body/div[7]/div[3]/div/main/div/form/div/div[2]/div/div/div
${taskoption}  //*[@id="menu-"]/div[3]/ul/li[3]
${taskstatus}  //html/body/div[7]/div[3]/div/main/div/form/div/div[3]/div/div/div
${taskstatusoption}  //*[@id="menu-"]/div[3]/ul/li[2]
${startdate}  //html/body/div[7]/div[3]/div/main/div/form/div/div[4]/div/div[1]/div/div/div/button
${taskdate}  //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[6]/button
${taskok}  //html/body/div[8]/div[3]/div/div[2]/button[2]
${priority}  //html/body/div[7]/div[3]/div/main/div/form/div/div[5]/div/div/div
${priorityoption}  //*[@id="menu-"]/div[3]/ul/li[2]
${enddate}  //html/body/div[7]/div[3]/div/main/div/form/div/div[4]/div/div[2]/div/div/div/button
${enddateselection}  //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[7]/button
${endok}  //html/body/div[8]/div[3]/div/div[2]/button[2]
${addemployee}  //html/body/div[7]/div[3]/div/main/div/form/div/div[6]/div/div/div/div/button[2]
${employeeoption}  //*[@id="tags-outlined-option-2"]
${taskcreate}  //html/body/div[7]/div[3]/div/main/div/form/div/button
${taskfilteroption2}  //*[@id="tags-outlined-option-2"]
${taskfilteroption3}  //*[@id="tags-outlined-option-3"]
${taskfilter}  //html/body/div[1]/div/div/div/div/main/div[3]/div[2]/div/div/div/div[2]/div[2]/div/div/div/main/div/div[1]/div/div/div[1]/div/div/div/div/button[2]
${taskfilteroption4}  //*[@id="tags-outlined-option-0"]
${subtask}  //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div[2]/div/div/div[1]/div/div/button
${subtaskname}  //*[@id="taskname"]
${subtasktype}  //html/body/div[7]/div[3]/div/main/div/form/div/div[2]/div/div/div
${subtaskoption}  //*[@id="menu-"]/div[3]/ul/li[3]
${subtaskstatus}  //html/body/div[7]/div[3]/div/main/div/form/div/div[3]/div/div/div
${subtaskstatusoption}  //*[@id="menu-"]/div[3]/ul/li[2]
${substartdate}  //html/body/div[7]/div[3]/div/main/div/form/div/div[4]/div/div[1]/div/div/div/button
${subtaskdate}  //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[6]/button
${subtaskok}  //html/body/div[8]/div[3]/div/div[2]/button[2]
${subtaskenddate}  //html/body/div[7]/div[3]/div/main/div/form/div/div[4]/div/div[2]/div/div/div/button
${subtaskendok}  //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[7]/button
${subenddate}  //html/body/div[8]/div[3]/div/div[2]/button[2]
${subenddateselection}  //html/body/div[7]/div[3]/div/main/div/form/div/div[5]/div/div/div
${subprioriyoption}  //*[@id="menu-"]/div[3]/ul/li[2]
${subaddemployee}  //html/body/div[7]/div[3]/div/main/div/form/div/div[6]/div/div/div/div/button[2]
${subemployeeoption}  //*[@id="tags-outlined-option-0"]
${subtaskcreate}  //html/body/div[7]/div[3]/div/main/div/form/div/button
${subedit}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/tbody/tr[1]/td[3]/div/span/a
${subedit1}  //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div[1]/div/div/div/div/div/div[1]/div[2]/div/div/div/div/div/div/button
${commentinput}    //html/body/div[1]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/div[1]/form/div/div/div[3]/div[1]
${commentbutton}   //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div/div/div/div/div[1]/form/button
${commentdelete}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div/div/div/ul/div/li[1]/div[2]/span/span/span/span[2]/button
${ecommentdelete}  //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div/div/div/ul/div/li[1]/div[2]/span/span/span/span[2]/button
${S_NP_BTN}    //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/header/div/div[2]/div/div/div/div[2]/div/button
${S_NAME_FIELD}    //*[@id="projectname"]
${S_NAME}    SITEsas
${S_PROJ_ID_FIELD}    //html/body/div[7]/div[3]/div/main/div/form/div/div[2]/div/div/input
${S_PROJ_ID}    45685
${S_CAL_BTN}    //html/body/div[7]/div[3]/div/main/div/form/div/div[3]/div/div[1]/div/div/div/button
${S_YEAR_BTN}    //html/body/div[8]/div[3]/div/div[1]/div/div[1]/button[1]
${S_YEAR_SLCT}    //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div/div[119]
${S_DATE_BTN}    //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[2]/div[5]/button
${S_OK_BTN}    //html/body/div[8]/div[3]/div/div[2]/button[2]
${S_CAL_2_BTN}    //html/body/div[7]/div[3]/div/main/div/form/div/div[3]/div/div[2]/div/div/div/button
${S_DATE_SLC_BTN}    //html/body/div[8]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[2]/div[4]/button
${S_STAT}    //*[@id="mui-component-select-status"]
${S_STAT_SLCT}    //*[@id="menu-status"]/div[3]/ul/li[2]
${S_CHCK_BOX}    //html/body/div[7]/div[3]/div/main/div/form/div/div[5]/label/span[1]/span[1]/input
${S_CHCK_BOX_1}    //html/body/div[7]/div[3]/div/main/div/form/div/div[6]/label/span[1]/span[1]/input
${S-CREATE_BTN}    //html/body/div[7]/div[3]/div/main/div/form/div/button
${S_PROJ_SLCT}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div/div/div/table/tbody/tr[1]/td[2]/a
${S_PROJSETT_BTN}  //*[@id="root"]/div/div/div/div/main/div[3]/div[2]/div/div/div/div/div/div[1]/div[2]/div/a/button
${S_GENERAL_SET_BTN}    //*[@id="panel1bh-header"]/div[2]
${S_MEMB&PERM_BTN}    //*[@id="panel2bh-header"]/div[2]
${S_PROJ_DETAILS_BTN}    //*[@id="panel3bh-header"]/div[2]
${S_UNCHECK_CREATE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[2]/span/span[1]/input
${S_CHECK_CREATE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[2]/span/span[1]/input
${S_UNCHECK_UPDATE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[3]/span/span[1]/input
${S_CHECK_UPDATE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[3]/span/span[1]/input
${S_UNCHECK_READ_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[4]/span/span[1]/input
${S_CHECK_READ_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[4]/span/span[1]/input
${S_CHECK_DELETE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[5]/span/span[1]/input
${S_UNCHECK_DELETE_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[5]/span/span[1]/input
${S_APPLY_PERMISSION_1}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[1]/td[6]/button[1]

#${S_UNCHECK_CREATE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[4]/span/span[1]/input
#${S_CHECK_READ_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_2}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[2]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[4]/span/span[1]/input
#${S_CHECK_READ_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_3}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[3]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[4]/span/span[1]/input
#${S_CHECK_READ_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_4}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[4]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[4]/span/span[1]/input
#${S_CHECK_READ_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_5}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[5]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[4]/span/span[1]/input
#${S_CHECK_READ_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_6}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[6]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[4]/span/span[1]/input
#${S_CHECK_READ_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_7}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[7]/td[6]/button[1]
#
#${S_UNCHECK_CREATE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[2]/span/span[1]/input
#${S_CHECK_CREATE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[2]/span/span[1]/input
#${S_UNCHECK_UPDATE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[3]/span/span[1]/input
#${S_CHECK_UPDATE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[3]/span/span[1]/input
#${S_UNCHECK_READ_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[4]/span/span[1]/input
#${S_CHECK_READ_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[4]/span/span[1]/input
#${S_CHECK_DELETE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[5]/span/span[1]/input
#${S_UNCHECK_DELETE_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[5]/span/span[1]/input
#${S_APPLY_PERMISSION_8}    //*[@id="panel2bh-content"]/div/div/div/div/table/tbody/tr[8]/td[6]/button[1]
${S_PROJECT_NAME_FIELD}    //*[@id="projectname"]
${S_STATUS_SLCT_BTN}    //*[@id="mui-component-select-status"]
${S_STATUS_SELECT}    //*[@id="menu-status"]/div[3]/ul/li[2]
${S_TIMELINE_UNCHECK}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[3]/label/span[1]/span[1]/input
${S_TIMELINE_CHECK}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[3]/label/span[1]/span[1]/input
${S_LABEL_UNCHECK}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[4]/label/span[1]/span[1]/input
${S_LABEL_CHECK}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[4]/label/span[1]/span[1]/input

${S_CALENDER_BTN}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[5]/div/div[1]/div/div/div/button
${S_YEAR_BTN}    //html/body/div[10]/div[3]/div/div[1]/div/div[1]/button[1]
${S_YEAR_SLCT1}    //html/body/div[10]/div[3]/div/div[1]/div/div[2]/div/div[1]
${S_DATE_SLCT1}    //html/body/div[10]/div[3]/div/div[1]/div/div[2]/div[2]/div/div[5]/div[5]/button
${S_OK_BTN1}    //html/body/div[10]/div[3]/div/div[2]/button[2]
${S_CALENDER_BTN_2}    //*[@id="panel3bh-content"]/div/div/div/form/div/div[5]/div/div[2]/div/div/div/button
${S_YEAR_BTN_2}    //html/body/div[10]/div[3]/div/div[1]/div/div[1]/button[1]
${S_YEAR_SELECT}    //html/body/div[10]/div[3]/div/div[1]/div/div[2]/div/div[5]
${S_OK_BTN_2}    //html/body/div[10]/div[3]/div/div[2]/button[2]
${S_UPDATE_BTN}    //*[@id="panel3bh-content"]/div/div/div/form/div/button
${S_PROJECT_TIMELINE_BTN}    //html/body/div[7]/div[3]/div/div/div/main/div[4]/div[1]/div[2]
${S_LABEL_BTN}    //html/body/div[7]/div[3]/div/div/div/main/div[5]/div[1]/div[2]
${S_LABEL_ADD_BTN}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[1]/div[4]/div/div/span/button
${S_LABEL_FIELD}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[2]/div/div/div/table/tbody/tr[2]/td[2]/div/div/input
${S_LABEL_TEXT}    TestC
${S_COLOUR_FIELD}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[2]/div/div/div/table/tbody/tr[2]/td[3]/div/div/input
${COLOR}    ff4fh5
${S_SAVE_BTN}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[2]/div/div/div/table/tbody/tr[2]/td[1]/div/button[1]
${S_LABEL_SEARCH_FIELD}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[1]/div[3]/div/input
${S_SEARCH_TEXT}    TestC
${EMPLOYEE_LIST}   https://connect.flairtechno.com/console/employeelist
${S_DELETE_BTN}    //*[@id="panel4bh-content"]/div/div/div/div/div/div[2]/div/div/div/table/tbody/tr[2]/td[1]/div/button[2]
${Delete_label}  //*[@id="panel4bh-content"]/div/div/div/div/div/div[2]/div/div/div/table/tbody/tr[2]/td[1]/div/button[1]
${B_SCROLL_BTN1}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[1]/div/div/div
${B_SCROLL_BTN2}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[2]/div/div/div
${B_SCROLL_BTN3}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[3]/div/div/div
${B_SCROLL_BTN4}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[4]/div/div/div
${B_SCROLL_BTN5}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[5]/div/div/div
${B_SCROLL_BTN6}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[6]/div/div/div
${B_SCROLL_BTN7}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[7]/div/div/div
${B_SCROLL_BTN8}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[8]/div/div/div
${B_SCROLL_BTN9}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[9]/div/div/div
${B_SCROLL_BTN10}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[10]/div/div/div
${B_SCROLL_BTN11}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[11]/div/div/div
${B_SCROLL_BTN12}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[12]/div/div/div
${B_CHECKBOX_BTN1}    //*[@id="scrollable-force-tabpanel-0"]/div/div/div/div[2]/div[2]/div/table/thead/tr[1]/th[13]/div/div/div/span/span/span/span[1]/input
${B_ACTIVE_BTN}    //*[@id="scrollable-force-tab-1"]
${B_Employee_Select}    //*[@id="scrollable-force-tabpanel-1"]/div/div/div/div[2]/div[2]/div/table/tbody/tr[8]/td[5]/a
${B_SUSPENDEMPLOYEE_BTN}    //*[@id="scrollable-force-tabpanel-1"]/div/div/div/div/div[1]/div/div[3]/div/div/div/button
${B_SUSPEND_BTN}    //*[@id="scrollable-force-tab-3"]
${B_SUSPENDED_EMPLOYEE_SLCT}    //*[@id="scrollable-force-tabpanel-3"]/div/div/div/div[2]/div[2]/div/table/tbody/tr/td[5]
${B_ENABLE_EMPLOYEE_BTN}    //*[@id="scrollable-force-tabpanel-1"]/div/div/div/div/div[1]/div/div[3]/div/div/div/button
${C_CREATE_TEMPLATE}    https://connect.flairtechno.com/console/createtemplate
${C_LABEL_NAME}    //*[@id="alert-dialog-description"]/form/div[2]/div/input
${C_NEW_LABEL_BTN}    //*[@id="panel1c-content"]/div[1]/div/button
${C_SELECT_SECTION_FIELD}    //*[@id="mui-component-select-newLabelSection"]
${C_SECTION_TYPE}    //*[@id="menu-newLabelSection"]/div[3]/ul/li[2]
${C_SECTION_TYPE1}    //*[@id="menu-newLabelSection"]/div[3]/ul/li[3]
${C_SECTION_TYPE2}    //*[@id="menu-newLabelSection"]/div[3]/ul/li[4]
${C_SECTION_TYPE3}    //*[@id="menu-newLabelSection"]/div[3]/ul/li[5]
${C_SECTION_TYPE4}    //*[@id="menu-newLabelSection"]/div[3]/ul/li[6]
${C_LABEL_TYPE_FIELD}    //*[@id="mui-component-select-newLabelType"]
${C_LABEL_SELECT1}    //*[@id="menu-newLabelType"]/div[3]/ul/li[2]
${C_LABEL_SELECT2}    //*[@id="menu-newLabelType"]/div[3]/ul/li[3]
${C_LABEL_SELECT3}    //*[@id="menu-newLabelType"]/div[3]/ul/li[4]
${C_LABEL_SELECT4}    //*[@id="menu-newLabelType"]/div[3]/ul/li[5]
${C_LABEL_SELECT5}    //*[@id="menu-newLabelType"]/div[3]/ul/li[6]
${C_CREATE_BTN}    //*[@id="alert-dialog-description"]/form/button[1]